
@import 'mat-color-palette';

//Color intensities
$intensity-dark: 700 !default;
$intensity-default: 500 !default;
$intensity-light: 100 !default;

$primary-color: 'light-blue';
$accent-color: 'green';
$text-primary: #212121 !default;
$text-secondary: #757575 !default;
$divider: #bdbdbd !default;
$text-icons: #ffffff !default;

$primary-dark: matColor($primary-color, $intensity-dark);
$primary-light: matColor($primary-color, $intensity-light);
$primary: matColor($primary-color, $intensity-default);
$accent-dark: matColor($accent-color,  $intensity-dark);
$accent-light: matColor($accent-color, $intensity-light);
$accent: matColor($accent-color,  $intensity-default);

// Body
$body-bg: #f8fafc;
$enable-gradients: true;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$sidebar-width: 14rem;


