.main-content {
  overflow-y: auto;
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
    border-bottom: 1px solid $divider;
    margin-bottom: 0.5rem;

    .header-title,
    .header-right,
    .breadcrumb {
      font-weight: 300;
    }

    .breadcrumb {
      background-color: transparent;
      margin: 0;
      padding: 0;
    }
  }

  .content {
    flex: 1 1 auto;
  }
}
