.navbar-laravel {
  background-color: $primary;
  color: $text-icons;
  padding-left: 0;
  padding-right: 0;
  position: relative;

  button[data-target] {
      border-radius: 0;
      box-shadow: none;
      color: $text-icons;
      border-color: $text-icons;
      font-size: 1rem;
      // line-height: 1; 

    // &.toggler-left {
    //   border-top-right-radius: 3px;
    //   border-bottom-right-radius: 3px;
    //   border-left: 0;
    // }

    // &.toggler-right {
    //   border-top-left-radius: 3px;
    //   border-bottom-left-radius: 3px;
    //   border-right: 0;
    // }
  }

  .navbar-page-title {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 300;
  }

  .navbar-nav {
    > li.nav-item {
      > a.nav-link {
        color: $text-icons;
        padding: 0 0.5rem;
      }
    }
  }

}