{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.4.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-scss": "^4.3.1",
        "chart.js": "^2.8.0",
        "chartjs-plugin-doughnutlabel": "^2.0.3",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-plugins": "^1.10.19",
        "gridstack": "^0.4.0",
        "human-date": "^1.4.0",
        "jquery-confirm": "^3.3.4",
        "jquery-validation": "^1.19.0",
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "startbootstrap-sb-admin-2": "^4.0.3",
        "toastr": "^2.1.4"
    }
}
