/*body*/
body {
    color: #676a6c;
}
.sm-table th, .table td {
    padding: 0.4rem;
    text-align: left;
}
/*typography*/
h3 {
    font-size: 1rem;
    font-weight: bold;
}
.f-light {
    font-weight: 500;
    font-size: 1.5rem;
}
.card-subtitle {
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.7;
    font-size: 0.8rem;
}
/*navbar*/
@media (min-width: 576px) {
    .navbar-expand-lg .navbar-nav .nav-link, .navbar-brand {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
        /* text-transform: uppercase; */
        font-weight: bold;
        /* font-size: 0.8rem; */
    }
    .nav-item > a {
        font-size: 0.8rem;
        text-transform: uppercase;
    }
}
@media (max-width:576px) {
    .navbar-expand-lg .navbar-nav .nav-link, .navbar-brand {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
        text-transform: uppercase;
        font-weight: bold;
        font-size: .8rem;
    }
}
.custom-legend {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d!important;
}
.legend-hr {
    margin-top: 0rem;
}
.hr-line-dashed {
    border-top: 1px dashed #e7eaec;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
}
/*events*/
.up-events .hr-line-dashed {
    margin: 15px 0;
}
.up-events p {
    margin-bottom: .1rem;
}
.up-events hr {
    margin-bottom: .4rem;
    margin-top: .1rem;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    left: auto;
    right: 0;
}
.navbar-expand-lg .navbar-nav .dropdown-menu .dropdown-item {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
}
.navbar-expand-lg .navbar-nav .dropdown-menu .dropdown-item:hover {
    color: rgba(0, 0, 0, 0.9);
}
.navbar-expand-lg .navbar-nav .dropdown-menu .dropdown-item:active {
    color: #fff;
}
/*navbar ends here*/
.logo-name {
    font-size: 7.5rem;
    font-weight: bolder;
    color: #e6e6e6;
}
.logo-admin {
    font-size: 6rem;
    font-weight: bolder;
    color: #e6e6e6;
}
.basic-info{
    margin-top: 50px,

}
/*home page*/
.bg-img {
    background-image: url(/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

header {
    padding: 70px 0 70px;
    margin-top: -30px;

}
.landing-page {
    background-color: #fff;
}
.landing-page .title-line {
    width: 60px;
    height: 1px;
    margin: 60px auto 0;
    border-bottom: 2px solid #0e9aef;
}
.landing-page .row {
    margin-top: 50px;
}
/*member*/
.mem-card {
    padding: 20px;
}

.membership {
    margin-bottom: 5px;
}
.mem-details > p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}
.mem-f-c, a:hover, a:focus {
    color: #636b6f;
}
.mem-details > .list-inline {
    margin-bottom: 5px;
}
.mem-details > .list-inline > .list-inline-item {
    font-size: 85%;
}
/*profile*/
.card-header {
    font-weight: 600;
    background-color: #fff;
}
.mid-crop {
    object-fit: cover;
}
.edit-img img {
    vertical-align: bottom;
}

@media (min-width: 768px)
    .modal-dialog {
        width: 500px;
        margin: 30px auto;
    }

    .btn-file {
        position: relative;
        overflow: hidden;
        vertical-align: middle;
    }
    .btn-file > input {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 23px;
        cursor: pointer;
        filter: alpha(opacity=0);
        opacity: 0;

        direction: ltr;
    }

    .file-input > input[type="file"] {
        display: inline-block;
    }
    .jumbotron {
        padding-right: 20px !important;
        padding-left: 20px !important;
        padding: 1rem 1rem .01rem !important;
        margin-bottom: 0rem;
    }
    /*news*/
    .news .row {
        margin-bottom: 40px;
    }
    .news a {
        color: #636b6f;
        text-decoration: none;
    }
    .img-hover {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }

    .img-hover:hover .image {
        opacity: 0.3;
    }

    .img-hover:hover .middle {
        opacity: 1;
    }
    /*carousel*/
    /*spacing*/
    .m-b-lg {
        margin-bottom: 30px;
    }
    .m-t-lg {
        margin-top: 30px;
    }
    .m-b-md {
        margin-bottom: 15px;
    }
    .m-t-md {
        margin-top: 15px;
    }
    .mb-3 {
        margin-bottom: 1rem;
    }
    .mt-3 {
        margin-top: 1rem;
    }