

// @import 'variables';
@import '~bootstrap/scss/bootstrap';
@import '~startbootstrap-sb-admin-2/scss/sb-admin-2';
@import '~bootstrap-daterangepicker/daterangepicker';
@import '~datatables.net-bs4/css/dataTables.bootstrap4.min';
@import '~bootstrap-daterangepicker/daterangepicker';
@import '~toastr/build/toastr';
@import '~gridstack/src/gridstack';
@import '~gridstack/src/gridstack-extra';
@import 'config/variables';
@import 'auth/all';
@import 'components/all';
@import 'shared/all';

html {
  height: 100%;
}

body {
  min-height: 100%;

  .outer-wrapper,
  .inner-wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }

  .outer-wrapper {
    max-height: 100vh;
  }

  .inner-wrapper {
    flex-direction: column;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}

.form-control {
  &:focus {
    box-shadow: 0 0 2px 0 rgba(52, 144, 220, 0.25);
  }

  &.is-invalid {
    &:focus {
      box-shadow: 0 0 2px 0 rgba(227, 52, 47, 0.25);
    }
  }
}
